# hMSBuild

./: .gitattributes  .gitignore  .gitmodules  .pkg.install.bat  .vssbe  License.txt  Readme.md  build.bat  changelog.txt  compress.bat  frontend.bat  hMSBuild.nuspec  hMSBuild.sln  hMSBuild.targets  index.html  logic.bat  submodules.bat  tests.bat  validate.hMSBuild.bat  vsSolutionBuildEvent.bat
light/: .compressor
minified/: .compressor
releases/latest/: index.html
releases/latest/light/: index.html
releases/latest/minified/: index.html
tests/: DiffVTests.bat  DiffVswStreamTests.bat  VswStreamTests.bat  VswasTests.bat  _run.bat  a.bat  dbg2.3.0+204d1a0b-w.bat  dbg2.3.0+204d1a0b.bat  diffversions.bat  keysAndLogicTests.bat  vswas.bat
